REACT_APP_FIREBASE_API_KEY = "AIzaSyAmF7rDCqu9TYRf6qeeElbe2mS4uzPa1qA"
REACT_APP_FIREBASE_AUTHDOMAIN = "meet-clone-4407a.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "meet-clone-4407a"
REACT_APP_FIREBASE_STORAGEBUCKET = "meet-clone-4407a.appspot.com"
REACT_APP_FIREBASE_MESSAGINGSENDER_ID = "473197531161"
REACT_APP_FIREBASE_APP_ID = "1:473197531161:web:a3600086a9c8c1c02f1a88"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-MLRSZ29EWB"